<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Validation" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Volo\Abp\WorkFlowManagement\Localization\WorkFlowManagement\*.json" />
    <Content Remove="Volo\Abp\WorkFlowManagement\Localization\WorkFlowManagement\*.json" />
  </ItemGroup>

</Project>
