# volo.abp.elsa

./: .gitignore  README.md  Volo.Abp.WorkFlow.sln
framework/Volo.Abp.Elsa/: Volo.Abp.Elsa.csproj
framework/Volo.Abp.Elsa/Microsoft/Extensions/DependencyInjection/: ServiceCollectionElsaExtensions.cs
framework/Volo.Abp.Elsa/Volo/Abp/Elsa/: AbpElsaModule.cs  AbpElsaOptions.cs  ElsaClock.cs  ElsaIdGenerator.cs
framework/Volo.Abp.Elsa/Volo/Abp/Elsa/Activitys/: ActivityDefinitionList.cs  ActivityInvoker.cs  ActivityManager.cs  IActivityManager.cs
framework/Volo.Abp.Elsa/Volo/Abp/Elsa/Handler/: AbpJavaScriptHandler.cs
framework/Volo.Abp.Elsa/Volo/Abp/Elsa/Handlers/: AbpLiquidContextHandler.cs
framework/Volo.Abp.Elsa/Volo/Abp/Elsa/Workflows/: IWorkFlowManager.cs  WorkFlowInvoker.cs  WorkFlowManager.cs  WorkflowInstanceResumeEto.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application/: Volo.Abp.WorkFlowManagement.Application.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application.Contracts/: Volo.Abp.WorkFlowManagement.Application.Contracts.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application.Contracts/Volo/Abp/WorkFlowManagement/: ActivityConnectionDto.cs  ActivityDescriptorDto.cs  ActivityDto.cs  ActivityInstanceDto.cs  ActivityInstanceListDto.cs  ActivityMessageDto.cs  BlockingActivityDto.cs  BlockingActivityListDto.cs  ConnectionDto.cs  GetWorkflowDefinitionInput.cs  IActivityDefinitionAppService.cs  IWorkflowDefinitionAppService.cs  IWorkflowInstanceAppService.cs  WorkFlowManagementApplicationContractsModule.cs  WorkflowDefinitionCreateDto.cs  WorkflowDefinitionCreateOrUpdateBaseDto.cs  WorkflowDefinitionDto.cs  WorkflowDefinitionListDto.cs  WorkflowDefinitionUpdateDto.cs  WorkflowInstanceDto.cs  WorkflowInstanceListDto.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application.Contracts/Volo/Abp/WorkFlowManagement/Permissions/: WorkFlowManagementPermissionDefinitionProvider.cs  WorkFlowManagementPermissions.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Application/Volo/Abp/WorkFlowManagement/: ActivityDefinitionAppService.cs  WorkFlowManagementAppService.cs  WorkFlowManagementApplicationAutoMapperProfile.cs  WorkFlowManagementApplicationModule.cs  WorkflowDefinitionAppService.cs  WorkflowInstanceAppService.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain/: Volo.Abp.WorkFlowManagement.Domain.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain.Shared/: Volo.Abp.WorkFlowManagement.Domain.Shared.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain.Shared/Volo/Abp/WorkFlowManagement/: WorkFlowManagementDomainSharedModule.cs  WorkFlowManagementErrorCodes.cs  WorkflowStatus.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain.Shared/Volo/Abp/WorkFlowManagement/Localization/: WorkFlowManagementResource.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain.Shared/Volo/Abp/WorkFlowManagement/Localization/WorkFlowManagement/: ar.json  cs.json  de-DE.json  en.json  es.json  fr.json  hu.json  tr.json  zh-Hans.json
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain/Volo/Abp/WorkFlowManagement/: AbpLiquidContextHandler.cs  ActivityDefinition.cs  ActivityInstance.cs  BlockingActivity.cs  ConnectionDefinition.cs  DatabaseWorkflowDefinitionStore.cs  DatabaseWorkflowInstanceStore.cs  IActivityDefinitionRepository.cs  IActivityInstanceRepository.cs  IWorkflowDefinitionVersionRepository.cs  IWorkflowInstanceRepository.cs  WorkFlowManagementDbProperties.cs  WorkFlowManagementDomainAutoMapperProfile.cs  WorkFlowManagementDomainModule.cs  WorkflowDefinitionVersion.cs  WorkflowInstance.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.Domain/Volo/Abp/WorkFlowManagement/Settings/: WorkFlowManagementSettingDefinitionProvider.cs  WorkFlowManagementSettings.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.EntityFrameworkCore/: Volo.Abp.WorkFlowManagement.EntityFrameworkCore.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.EntityFrameworkCore/Volo/Abp/WorkFlowManagement/EntityFrameworkCore/: EfCoreActivityDefinitionRepository.cs  EfCoreActivityInstanceRepository.cs  EfCoreWorkflowDefinitionVersionRepository.cs  EfCoreWorkflowInstanceRepository.cs  IWorkFlowManagementDbContext.cs  WorkFlowManagementDbContext.cs  WorkFlowManagementDbContextModelCreatingExtensions.cs  WorkFlowManagementEfCoreQueryableExtensions.cs  WorkFlowManagementEntityFrameworkCoreModule.cs  WorkFlowManagementModelBuilderConfigurationOptions.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.HttpApi/: Volo.Abp.WorkFlowManagement.HttpApi.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.HttpApi.Client/: Volo.Abp.WorkFlowManagement.HttpApi.Client.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.HttpApi.Client/Volo/Abp/WorkFlowManagement/: WorkFlowManagementHttpApiClientModule.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.HttpApi/Volo/Abp/WorkFlowManagement/: ActivityDefinitionController.cs  WorkFlowManagementController.cs  WorkFlowManagementHttpApiModule.cs  WorkflowDefinitionController.cs  WorkflowInstanceController.cs
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.MongoDB/: Volo.Abp.WorkFlowManagement.MongoDB.csproj
modules/workflow-mamagement/Volo.Abp.WorkFlowManagement.MongoDB/Volo/Abp/WorkFlowManagement/MongoDB/: IWorkFlowManagementMongoDbContext.cs  WorkFlowManagementMongoDbContext.cs  WorkFlowManagementMongoDbContextExtensions.cs  WorkFlowManagementMongoDbModule.cs  WorkFlowManagementMongoModelBuilderConfigurationOptions.cs
