<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Console" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.ControlFlow" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.MassTransit" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Reflection" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.UserTask" Version="1.5.0" />
    <PackageReference Include="Elsa.Activities.Workflows" Version="1.5.0" />
    <PackageReference Include="Elsa.Core" Version="1.5.0" />
    <PackageReference Include="Elsa.Scripting.JavaScript" Version="1.5.0" />
    <PackageReference Include="Elsa.Scripting.Liquid" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Guids" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Timing" Version="4.0.2" />
  </ItemGroup>

</Project>
