<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.2" />
    <ProjectReference Include="..\Volo.Abp.WorkFlowManagement.Domain\Volo.Abp.WorkFlowManagement.Domain.csproj" />
  </ItemGroup>

</Project>
