<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Volo.Abp.WorkFlowManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.0.2" />
    <ProjectReference Include="..\Volo.Abp.WorkFlowManagement.Application.Contracts\Volo.Abp.WorkFlowManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
